<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Gallery - POI</title>
    <link href="./Content/img/favicon.ico" rel="icon" />

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Libraries Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.min.js"></script>





    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.css" rel="stylesheet">

    <style>
        .lightbox-gallery {
            background-image: linear-gradient(#4A148C, #E53935);
            background-repeat: no-repeat;
            color: #000;
            overflow-x: hidden;
        }

        .lightbox-gallery p {
            color: #fff;
        }

        .lightbox-gallery h2 {
            font-weight: bold;
            margin-bottom: 40px;
            padding-top: 40px;
            color: #fff;
        }

        @media (max-width: 767px) {
            .lightbox-gallery h2 {
                margin-bottom: 25px;
                padding-top: 25px;
                font-size: 24px;
            }
        }

        .lightbox-gallery .intro {
            font-size: 16px;
            max-width: 500px;
            margin: 0 auto 40px;
        }

        .lightbox-gallery .intro p {
            margin-bottom: 0;
        }

        .lightbox-gallery .photos {
            padding-bottom: 20px;
        }

        .lightbox-gallery .item {
            padding-bottom: 30px;
        }

        .permanent-register-btn {
            display: block;
            /* Ensure it is visible initially */
            position: fixed;
            right: 0px;
            bottom: 50%;
            padding: 5px 10px;
            font-size: 13px;
            cursor: pointer;
            background-color: #007BFF;
            /* Adjust color as needed */
            color: white;
            border: none;
            border-radius: 2px;
        }

        @media (max-width: 600px) {


            .permanent-register-btn {
                display: block;
                /* Ensure it is visible initially */
                position: fixed;
                right: 0px;
                bottom: 50%;
                padding: 5px 10px;
                font-size: 13px;
                cursor: pointer;
                background-color: #007BFF;
                color: white;
                border: none;
                border-radius: 2px;
            }
        }

        .back-to-top {
            position: fixed;

            right: 30px;
            bottom: 30px;
            z-index: 99;
        }
    </style>
</head>

<body class="hold-transition skin-green sidebar-mini">

    <header class="main-header fixed-top">
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
            <div class="container-fluid">
                <!-- Logo -->
                <a class="navbar-brand" href="/Home/Index">
                    <img src="content/img/logohome.png" alt="Logo" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent" style="font-weight: 450">
                    <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
                        <li class="nav-item pe-4">
                            <a class="nav-link active" aria-current="page" href="/Home/Index">Home</a>
                        </li>

                        <li class="nav-item dropdown pe-4 d-flex align-items-center">
                            <a class="nav-link" href="/Home/Aboutus">
                                About Us
                            </a>
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false" style="padding-left: 0px;">
                                <span class="dropdown-toggle-icon"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="/Home/Peoples">People</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item pe-4">
                            <a class="nav-link" href="/Home/Index">Gallery</a>
                        </li>
                        <li class="nav-item pe-4">
                            <a class="nav-link" href="/Home/Index">Blog</a>
                        </li>
                        <li class="nav-item pe-4">
                            <a class="nav-link" href="/Home/Traingcources">Training & courses</a>
                        </li>
                        <li class="nav-item pe-4">
                            <a class="nav-link" href="/Home/Review">Testimonials</a>
                        </li>

                        <li class="nav-item pe-4">
                            <a class="nav-link" href="/Home/ContactUs">
                                <i class="fa fa-envelope"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- Login Button -->
                    <a href="/Home/Login" class="btn btn-outline-success"
                        style="background-color: #358f39; color: white; font-size: 20px">Login</a>
                </div>
            </div>
        </nav>
        <!-- Navbar End -->

    </header>
    <!-- center start -->
    <div class="team-box text-white"
        style="height: 220px; margin-top: 65px; background-image: linear-gradient(to left bottom, #358f39,  rgb(77, 77, 199));">
        <h2 class="pt-5 ps-5" style="font-weight: 1000; font-size: 40px; "> Gallery</h2>
        <p class="ps-5 fs-5">We're proud of what we do</p>
    </div>

    <div class="our-team ">
        <p class="team-t pt-5 ps-5 text-center" style="color: green; font-weight: 800;">GALLERY</p>
        <h3 class="ps-5 text-center" style="font-weight: 500;">See it for yourself</h3>


        <div class="lightbox-gallery">
            <div class="container">
                <div class="intro">
                </div>
                <div class="row photos">
                    <div class="col-sm-6 col-md-4 col-lg-3 item">
                        <a href="content/img/gallery/1g.jpg" data-lightbox="photos">
                            <img class="img-fluid" src="content/img/gallery/1g.jpg" alt="Gallery Image 1">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="content/img/gallery/2g.jpg"
                            data-lightbox="photos"><img class="img-fluid" src="content/img/gallery/2g.jpg"
                                alt="Gallery Image 2"></a></div>
                    <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="content/img/gallery/3g.jpg"
                            data-lightbox="photos"><img class="img-fluid" src="content/img/gallery/3g.jpg"></a></div>
                    <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="content/img/gallery/4g.jpg"
                            data-lightbox="photos"><img class="img-fluid" src="content/img/gallery/4g.jpg"></a></div>
                    <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="content/img/gallery/5g.jpg"
                            data-lightbox="photos"><img class="img-fluid" src="content/img/gallery/5g.jpg"></a></div>
                    <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="content/img/gallery/6g.jpg"
                            data-lightbox="photos"><img class="img-fluid" src="content/img/gallery/6g.jpg"></a></div>
                    <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="content/img/gallery/1g.jpg"
                            data-lightbox="photos"><img class="img-fluid" src="content/img/gallery/1g.jpg"></a></div>
                    <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="content/img/gallery/2g.jpg"
                            data-lightbox="photos"><img class="img-fluid" src="content/img/gallery/2g.jpg"></a></div>
                </div>
            </div>
        </div>
        <!-- Permanent Register Button -->
        <button id="permanent-register-btn" class="permanent-register-btn">
            Register <br>Here
        </button>

    </div>

    <!-- Center end -->

    <!-- Footer Start -->
    <div class="container-fluid text-light footer mt-2 py-5 wow fadeIn"
        style="background-image: linear-gradient(to right top, #358f39, #2881c9)" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Our Office</h4>
                </div>
                <div class="col-lg-3 col-md-6">
                    <p class="mb-2">
                        <i class="fa fa-map-marker-alt me-3"></i>C-180A, Second Floor,
                        Defence Colony, New Delhi - 110024
                    </p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <p class="mb-2">
                        <i class="fa fa-phone-alt me-3"></i>+91-8287700609 <br />
                        <i class="fa fa-phone-alt me-3"></i>+91-6371126698
                    </p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <p class="mb-2">
                        <i class="fa fa-envelope me-3"></i>info@powerofinvestment.co.in
                    </p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light rounded-circle d-flex align-items-center justify-content-center me-2"
                            href="https://t.me/power_of_investment" target="_blank">
                            <img src="content/img/icon/tele.png" class="social-icon" />
                        </a>
                        <a class="btn btn-square btn-outline-light rounded-circle d-flex align-items-center justify-content-center me-2"
                            href="https://www.facebook.com/Power-Of-Investments-100214445387988/">
                            <img src="content/img/icon/fb.png" class="social-icon" />
                        </a>
                        <a class="btn btn-square btn-outline-light rounded-circle d-flex align-items-center justify-content-center me-2"
                            href="https://www.youtube.com/channel/UCu2yAW-QvE4C87WE8lDhhwg" target="_blank">
                            <img src="content/img/icon/you.png" class="social-icon" />
                        </a>
                        <a class="btn btn-square btn-outline-light rounded-circle d-flex align-items-center justify-content-center me-2"
                            href="#" target="_blank"> <img src="content/img/icon/twitter.png" class="social-icon" />
                            <a class="btn btn-square btn-outline-light rounded-circle d-flex align-items-center justify-content-center me-2"
                                href="#" target="_blank">
                                <img src="content/img/icon/linkedin.png" class="social-icon" />
                                <a class="btn btn-square btn-outline-light rounded-circle d-flex align-items-center justify-content-center me-2"
                                    href="https://www.instagram.com/invites/contact/?i=y7eb0xbkkw7m&utm_content=oiuzi48"
                                    target="_blank">
                                    <img src="content/img/icon/insta.png" class="social-icon" />
                                </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy;
                    <a class="border-bottom" href="https://powerofinvestment.co.in">Power of investment/</a>, All Right
                    Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    Designed By Power of investment
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


</body>

</html>
